{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=JewelryHubDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "JewelryHub.API",
    "Audience": "JewelryHub.Client",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "Secret": "REPLACE_WITH_A_SECRET_FROM_USER_SECRETS_OR_ENV_VAR_AT_LEAST_32_CHARS"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
